algoritmo "semnome"
var
D:inteiro
inicio
Escreval("------------------------")
Escreval("  Clinica de consulta   ")
Escreval("------------------------")
Escreval("Obrigado pela ligação")
Escreval("(1) para marcar uma consulta")
Escreval("(2) para marcar um exame")
Escreval("(3) para consultar resultados")
Escreval("(4) para falar com o atendente")
Escreval("(5) cancelar")
Leia (D)
Escolha D
Caso 1
   Escreva("Você será enviado para o setor de consultas, Obrigado por ligar, volte sempre")
Caso 2
   Escreva("Você será enviado para o setor de exames, Obrigado por ligar, volte sempre")
Caso 3
   Escreva("Você será enviado para o setor de resultados, Obrigado por ligar, volte sempre")
Caso 4
   Escreva("Você será enviado para os atendentes, Obrigado por ligar, volte sempre")
Caso 5
   Escreva("Obrigado por ligar, volte sempre")
Fimescolha
fimalgoritmo
